- Bipin Prabhakar Atyale

AT PUNE

1202¢ |
Marriage Petition No___/2023

Age — 40 yrs Oce — salaried
Religion - Buddhist:

Add : c/304, Shreeji park
Behind shree Complex phase 3,
Adharwadi jail road.

Kalyan west — 421301

i. :

_ E-mail :atyalebipin@gmail.com |

Ph: 9892445415 )...Petitioner

V/s -
Mrs.KarunaBipinAtyale. )
_ @Karuna Vilas kamble
_ Age - 35 yrsOcc — doctor )
Religion — Buddhist | - -)
Add : House No. 415, | )
| ist Floor, Mallapa Reddy Layout,  )
Qnd Cross, Koramangala 8th Block,  )

; Bangalore - 560095

| E-mail:kamblekaruna87@gmail.com) |
Ph:9844301891 Oo )... Respondent

In the matter of
Divorce u/s 13(1) (ia) |
